# flume-log4j-appender-standalone

./: pom.xml
src/main/java/com/cloudera/flume/handlers/avro/: AvroFlumeEvent.java  FlumeEventAvroServer.java  Priority.java
src/main/java/nl/sunstroke/flume/log4j/appender/: BasicFieldAppender.java  FieldAppender.java  FlumeEventAvroServerImpl.java  FlumeLog4jAvroAppender.java
src/test/java/nl/sunstroke/flume/log4j/appender/: FlumeLog4jAvroAppenderTest.java
