<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.sunstroke</groupId>
    <artifactId>flume-log4j-appender</artifactId>
    <name>A log4j appender for Flume</name>
    <version>1.0.3-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@github.com/hkolk/flume-log4j-appender-standalone.git</connection>
    </scm>
    <!-- internal eBay repo. Gonna fix this later. Maybe -->
    <distributionManagement>
        <repository>
            <id>mp.releases</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>mp.snapshots</id>
            <url>http://mpnexus.corp.ebay.com/content/repositories/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- Test-scope dependencies -->
        <dependency>
            <groupId>com.cloudera</groupId>
            <artifactId>flume-log4j-appender</artifactId>
            <version>0.9.4-cdh3u3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
